{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateExchanger": {
    "Url": "https://localhost:5011/",
    "ApiKey": "YOUR_API_KEY"
  },
  "Swagger": {
    "Title": "User Rate Exchange API",
    "Version": "v1"
  },
  "Cache": {
    "CacheName": "RateExchangeCache",
    "SizeLimit": "1000",
    "ExpirationTime": "3600000"
  },
  "AllowedHosts": "*"
}
