{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Yarp": {
    "routes": {
      "rateExchanger": {
        "clusterId": "rateExchanger",
        "match": {
          "path": "api/{version}/rateExchanger/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "api/{version}/rateExchanger/{**catch-all}"
          }
        ]
      },
      "userRateExchanger": {
        "clusterId": "userRateExchanger",
        "match": {
          "path": "api/{version}/userRateExchanger/{**catch-all}"
        },
        "transforms": [
          {
            "pathPattern": "api/{version}/userRateExchanger/{**catch-all}"
          }
        ]
      }
    },
    "clusters": {
      "rateExchanger": {
        "destinations": {
          "destination1": {
            "address": "https://localhost:5011"
          }
        }
      },
      "userRateExchanger": {
        "destinations": {
          "destination1": {
            "address": "https://localhost:5021"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
